main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

section {
    text-align: center;
}

.form-container {
    margin-bottom: 20px;
}

.result {
    margin-top: 25px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 58px;
    width: 550px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.group {
    position: relative;
}

.group label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    transition: all .3s ease;
}

.group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
}

.group textarea:placeholder-shown+label {
    top: 10px;
    background-color: transparent;
}

.group textarea:focus {
    border-color: #000000;
}

.group textarea:focus+label {
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: #000000;
    font-weight: 600;
    font-size: 14px;
}

.group textarea {
    resize: none;
    height: 150px;
}

button {
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover,
button:focus {
    background-color: #ddd;
    color: #000;
    border-color: #000;
}

button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* index */

#container {
    height: 400px;
    width: 100%;
    max-width: 550px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


/* chart */

.card_chart {
    background-color: #fff;
    border-radius: 10px;
    padding: 23px;
    width: 550px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}